{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sparkle",
  "version-string": "0.1.0",
  "description": "Sparkle static library",
  "dependencies": [
    "glew",
    "opengl",
    "stb"
  ]
}
